# SpinnerNet

./: .gitignore  .mcp.json  CLAUDE.md  INITIAL.md  NEXT-ACTIONS.md  PERSONA-CHAT-IMPLEMENTATION.md  Phase1-Foundation-PRP.md  Phase1-Status.md  Phase1-TaskList.md  Phase2-CoreFeatures-PRP.md  Phase3-AdvancedFeatures-PRP.md  README.md  claude-flow-development-plan.md  mcp.json  package-lock.json
.claude/: TEMP-FILE-GUIDELINES.md
Examples/: 01-SignalR-Integration.md  03-Semantic-Kernel-Orchestration.md  05-Hybrid-Architecture-Pattern.md  (+1 more)
src/SpinnerNet.App/: .env.example  Program.cs  SpinnerNet.App.csproj  appsettings.json
src/SpinnerNet.App/Components/: App.razor  _Imports.razor
src/SpinnerNet.App/Components/AgeAdaptive/: AgeAdaptiveContainer.razor
src/SpinnerNet.App/Components/Layout/: FullscreenLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/SpinnerNet.App/Components/Loading/: SpiderLoading.razor
src/SpinnerNet.App/Components/Nature/: AnimatedClouds.razor  FloatingPetals.razor
src/SpinnerNet.App/Components/Pages/: Dashboard.razor  Interview.razor  Splash.razor  Test.razor
src/SpinnerNet.App/Components/PersonaCreation/: PersonaAIGenerationStep.razor  PersonaBasicInfoStep.razor  PersonaChatInterface.razor  PersonaCreationErrorComponent.razor  PersonaCreationLoadingComponent.razor  PersonaCreationWizard.razor  PersonaInterviewStep.razor  PersonaReviewStep.razor
src/SpinnerNet.App/Components/WebLLM/: WebLLMStatus.razor
src/SpinnerNet.App/Controllers/: AccountController.cs
src/SpinnerNet.App/Hubs/: PersonaChatHub.cs
src/SpinnerNet.App/Models/: PersonaCreationModels.cs
src/SpinnerNet.App/Properties/: launchSettings.json
src/SpinnerNet.App/Services/: AgeAdaptiveThemeService.cs
src/SpinnerNet.App/Services/WebLLM/: IWebLLMService.cs  WebLLMService.cs
src/SpinnerNet.App/Themes/: NatureTheme.cs
src/SpinnerNet.App/wwwroot/: app.css
src/SpinnerNet.App/wwwroot/css/: nature-animations.css
src/SpinnerNet.App/wwwroot/js/: butterfly-follower.js  webllm-integration.js
src/SpinnerNet.Components/: SpinnerNet.Components.csproj  _Imports.razor
src/SpinnerNet.Components/Components/: App.razor
src/SpinnerNet.Components/Components/Account/: RedirectToLogin.razor
src/SpinnerNet.Components/Components/Analytics/: AnalyticsDashboard.razor
src/SpinnerNet.Components/Components/Buddies/: AIBuddyChat.razor
src/SpinnerNet.Components/Components/Layout/: MainLayout.razor
src/SpinnerNet.Components/Components/Onboarding/: OnboardingWizard.razor
src/SpinnerNet.Components/Components/Pages/: Home.razor
src/SpinnerNet.Components/Components/Tasks/: TaskManager.razor
src/SpinnerNet.Console/: Program.cs  SpinnerNet.Console.csproj
src/SpinnerNet.Core/: SpinnerNet.Core.csproj
src/SpinnerNet.Core/Data/: SpinnerNetDbContext.cs
src/SpinnerNet.Core/Data/CosmosDb/: CosmosDbConnectionManager.cs  CosmosDbServiceExtensions.cs  CosmosQueryBuilder.cs  CosmosRepository.cs  CosmosUnitOfWork.cs  ICosmosRepository.cs
src/SpinnerNet.Core/Extensions/: ServiceCollectionExtensions.cs
src/SpinnerNet.Core/Features/Analytics/: GetUserAnalytics.cs
src/SpinnerNet.Core/Features/Buddies/: ChatWithBuddy.cs  CreateBuddy.cs
src/SpinnerNet.Core/Features/DataSovereignty/: SetDataResidencyPreference.cs
src/SpinnerNet.Core/Features/Goals/: CreateGoal.cs  LinkTaskToGoal.cs
src/SpinnerNet.Core/Features/PersonaCreation/: InitializePersonaCreation.cs
src/SpinnerNet.Core/Features/PersonaInterview/: CompletePersonaInterview.cs.disabled  ProcessInterviewResponse.cs.disabled  StartPersonaInterview.cs.disabled
src/SpinnerNet.Core/Features/Personas/: CheckUserHasPersona.cs  CosmosDbPersonaService.cs  CreatePersona.cs
src/SpinnerNet.Core/Features/Tasks/: CompleteTask.cs  CreateTask.cs
src/SpinnerNet.Core/Features/Users/: GetUser.cs  RegisterUser.cs  RegisterUserEF.cs
src/SpinnerNet.Core/Identity/: ApplicationUser.cs
src/SpinnerNet.Core/Services/AI/: PersonaChatService.cs  PersonaExtractionService.cs
src/SpinnerNet.Shared/: SpinnerNet.Shared.csproj
src/SpinnerNet.Shared/DTOs/: OnboardingRequest.cs  PersonaUIConfiguration.cs
src/SpinnerNet.Shared/Extensions/: StringExtensions.cs
src/SpinnerNet.Shared/Localization/: ILocalizationService.cs  LocalizationService.cs
src/SpinnerNet.Shared/Models/: ConversationMessage.cs  InterviewQuestion.cs  Task.cs  TimeEntry.cs  User.cs  UserPersona.cs
src/SpinnerNet.Shared/Models/CosmosDb/: BuddyDocument.cs  BuddyMemoryDocument.cs  ConversationDocument.cs  EmailDocument.cs  GoalDocument.cs  InterviewSessionDocument.cs  PersonaDocument.cs  TaskDocument.cs  UserDocument.cs
src/SpinnerNet.Shared/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
src/SpinnerNet.Tests/: SpinnerNet.Tests.csproj
src/SpinnerNet.Web/: Program.cs  SpinnerNet.Web.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/SpinnerNet.Web/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SpinnerNet.Web/Models/: Blocks.cs
src/SpinnerNet.Web/Pages/: About.cshtml  About.cshtml.cs  App.cshtml  Beta.cshtml  Beta.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marktplatz.cshtml  Marktplatz.cshtml.cs  Spinnen.cshtml  Spinnen.cshtml.cs  Support.cshtml  Support.cshtml.cs  Test.cshtml  Test.cshtml.cs  Vermitteln.cshtml  Vermitteln.cshtml.cs  Vision.cshtml  Vision.cshtml.cs
src/SpinnerNet.Web/Pages/Shared/: LocalizedPageModel.cs  _Layout.cshtml
src/SpinnerNet.Web/Services/: MockContentService.cs
src/SpinnerNet.Web/Views/Shared/: _BlockBody.cshtml  _BlockEmbed.cshtml  _BlockHeaderMarquee.cshtml  _BlockImage.cshtml  _BlockList.cshtml  _BlockLogo.cshtml  _BlockQuote.cshtml  _BlockSpacer.cshtml  _BlockTitle.cshtml  _BlockVideo.cshtml
src/SpinnerNet.Web/wwwroot/: site.webmanifest
src/SpinnerNet.Web/wwwroot/css/: app.css
src/SpinnerNet.Web/wwwroot/mock/: mock_about.json  mock_home.json  mock_showcase.json  mock_vision.json
(+82 files in other folders)
