{
    "name": "Bamberger Spinnerei",
    "short_name": "Spinnerei",
    "description": "Die Bamberger Spinnerei schafft Raum, Zeit und Vertrauen, damit Menschen Ideen entwickeln, verwirklichen und Gemeinschaft gestalten können.",
    "icons": [
        {
            "src": "/images/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aacde5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}