{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\ftech\fcharset77 Symbol;\f7\froman\fcharset0 TimesNewRomanPS-BoldMT;\f8\fnil\fcharset0 Verdana-Bold;
\f9\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author European Commission}
{\*\company European Commission}}\paperw11905\paperh16837\margl851\margr851\margb851\margt1418\vieww22720\viewh22360\viewkind1
\deftab720
\pard\tx9270\pardeftab720\ri-1\sb11\qc\partightenfactor0

\f0\fs48 \cf0  \
\pard\pardeftab720\ri-1\sb11\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-1\sb11\qc\partightenfactor0

\f1\fs22 \cf0 \uc0\u8232 \
\pard\pardeftab720\ri-1\sb11\qc\partightenfactor0

\f0\fs48 \cf0 \
\
\
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f2\b \cf0 Horizon Europe Programme\
\pard\pardeftab720\ri-1\qc\partightenfactor0

\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\ri-1\qc\partightenfactor0

\fs48 \cf0 \ulnone EIC Accelerator Stage 1 \'96 Short proposal\
Application Form \
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f1\b0\fs22 \cf0 \uc0\u8232 
\f2\b\fs32 \ul \
\pard\pardeftab720\ri-1\qc\partightenfactor0
\cf0 \ulnone Project short proposal \'96 Technical description (Part B) \
\pard\pardeftab720\ri-1\qc\partightenfactor0
\cf0 \ul \ulc0 \
\
\pard\pardeftab720\ri-1\qc\partightenfactor0

\fs28 \cf0 \ulnone Version 1.2\
\pard\pardeftab720\ri-1\sb11\qc\partightenfactor0
\cf0  22 October 2024\
\pard\tx3750\pardeftab720\ri-1\sb11\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb11\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\f3\fs22 \cf0 \page \
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f4\b\fs18 \cf0 \ul \ulc0 Structure of the Proposal \
\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f5\b0 \cf0 \ulnone The proposal contains two parts:\
\
\'95 
\f4\b Part A
\f5\b0  of the proposal 
\f4\b is generated by the IT system. It is based on the information entered by participants within the submission system in the Funding & Tenders Portal.
\f5\b0  Participants can update the information in the submission system at any time before final submission of the proposal.\
\
\'95 
\f4\b Part B
\f5\b0  of the proposal is the narrative part that includes different sections covering the different evaluation criteria. Part B needs to be uploaded as a PDF document using the templates that can be downloaded in the submission system for the specific call or topic. \
\
The electronic submission system is an online step-by-step guide through the preparation of your proposal. The submission process consists of 6 steps:\
\
- Step 1: Logging in the Portal \
- Step 2: Select the call, topic and type of action in the Portal\
- Step 3: Create a draft proposal: Title, acronym, summary, main organisation and contact details\
- Step 4: Manage your parties and contact details: add your partner organisations and contact details. \
- Step 5: Edit and complete web forms for proposal part A and upload proposal part B\
- Step 6: Submit the proposal\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f1\fs22 \cf0   \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9356\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth9356\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth9356\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth9356\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sb120\sa60\qc\partightenfactor0

\f2\b \cf0 HISTORY OF CHANGES\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9356\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1292\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 Version\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 Publication date\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 Changes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9356\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1292\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0

\f1\b0\fs20 \cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 15.12.2023\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\partightenfactor0
\cf0 Initial version, previously in an online tool. Main changes compared to the online tool are:\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri-1\sl276\slmult1\sb60\sa60\partightenfactor0
\ls1\ilvl0
\f6 \cf0 {\listtext	\'a5	}\'a5	
\f1 Starting with a question on the company description, linked to the new evaluation criteria \
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9356\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1292\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 18.03.2024\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\partightenfactor0
\cf0 \'95 Guidance on use of generative AI tools for the preparation of the proposal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9356\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1292\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 1.2\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\qc\partightenfactor0
\cf0 22.10.2024\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl276\slmult1\sb60\sa60\partightenfactor0
\cf0 Update to reflect small changes in evaluation criteria in the 2025 EIC Work Programme regarding TRL and market creation description\cell \lastrow\row
\pard\pardeftab720\li307\fi-22\ri-1\qc\partightenfactor0

\f3\fs44 \cf0 \
\page \pard\pardeftab720\li307\fi-22\ri-1\qc\partightenfactor0

\f2\b\fs40 \cf0 Proposal template Part B: technical description\
\
\pard\pardeftab720\ri-1\partightenfactor0

\f0\b0\fs6 \cf0 \
\pard\pardeftab720\ri-1\sa120\qj\partightenfactor0

\fs22 \cf0 The structure of this template must be followed when preparing your proposal. It has been designed to ensure that the important aspects of your planned work are presented in a way that will enable the experts to make an effective assessment against the evaluation criteria.\
Please be aware that proposals will be evaluated as they were submitted, rather than on their potential if certain changes were to be made. This means that only proposals that successfully address all the required aspects will have a chance of being funded. There will be no possibility for significant changes to content, budget and consortium composition during grant preparation.\
\pard\pardeftab720\ri-1\sa120\qj\partightenfactor0

\f7\b \cf0  Maximum page limit
\f0\b0 : The maximum page limit is 12 pages (including the cover page). At the time of submission, you can remove the text on the structure of the proposal, the history of changes, the technical description the table of content and the instructions (including the list of annexes). Please keep the headings. \
If you attempt to upload a proposal longer than the specified limit before the deadline, you will receive an automatic warning and will be advised to shorten and re-upload the proposal. After the deadline, excess pages (in over-long proposals/applications) will be automatically made invisible, and will not be taken into consideration by the experts. The proposal is a self-contained document. Experts will be instructed to ignore hyperlinks to information that is specifically designed to expand the proposal.\
 The following formatting conditions apply. \
The reference font for the body text of proposals is Times New Roman (Windows platforms), Times/Times New Roman (Apple platforms) or Nimbus Roman No. 9 L (Linux distributions).\
The use of a different font for the body text is not advised and is subject to the cumulative conditions that the font is legible and that its use does not significantly shorten the representation of the proposal in number of pages compared to using the reference font (for example with a view to bypass the page limit).\
The minimum font size allowed is 11 points. Standard character spacing and a minimum of single line spacing is to be used. This applies to the body text, including text in tables.\
Text elements other than the body text, such as headers, foot/end notes, captions, formula's, may deviate, but must be legible.\
The page size is A4, and all margins (top, bottom, left, right) should be at least 15 mm (not including any footers or headers).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10490\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10490\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sa200\qj\partightenfactor0

\f7\b \cf0  Guidance on the use of generative AI tools for the preparation of the proposal
\f0\b0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10490\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10490\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sa120\qj\partightenfactor0
\cf0 When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilized.\'a0\'a0\
Specifically, applicants are required to:\'a0\
\pard\intbl\itap1\tx720\pardeftab720\li720\fi-360\ri-1\sa120\qj\partightenfactor0
\ls2\ilvl0
\f6\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f0\fs22 Verify the accuracy, validity, and appropriateness of the content and any citations generated by the AI tool and correct any errors or inconsistencies.\'a0\'a0\
\ls2\ilvl0
\f6\fs20 {\listtext	\'a5	}\'a5	
\f0\fs22 Provide a list of sources used to generate content and citations, including those generated by the AI tool. Double-check citations to ensure they are accurate and properly referenced.\'a0\'a0\
\ls2\ilvl0
\f6\fs20 {\listtext	\'a5	}\'a5	
\f0\fs22 Be conscious of the potential for plagiarism where the AI tool may have reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else\'92s work.\'a0\'a0\
\ls2\ilvl0
\f6\fs20 {\listtext	\'a5	}\'a5	
\f0\fs22 Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge.\'a0\cell \lastrow\row
\pard\pardeftab720\ri-1\sb100\sa100\qj\partightenfactor0

\f1\fs18 \cf0 \
\pard\pardeftab720\li307\fi-22\ri-1\qc\partightenfactor0

\fs40 \cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-1\sa200\partightenfactor0

\f1\fs22 \cf0 \
\page The structure of the part B is shown below in the left column, you can see the related evaluation criteria in the right column.\
\pard\pardeftab720\ri-1\partightenfactor0

\f0\fs6 \cf0 \
\pard\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth6914\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qc\partightenfactor0

\f4\b\fs18 \cf0 \
Table of content\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qc\partightenfactor0
\cf0 \
Main evaluation criteria addressed\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 APPLICANT\'92S INFORMATION\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 SHORT PROPOSAL\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmgf \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0

\f5\b0 \cf0 1\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 COMPANY DESCRIPTION\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qc\partightenfactor0
\cf0 \
EXCELLENCE \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmrg \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 THE PROBLEM/OPPORTUNITY\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmrg \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 THE INNOVATION: SOLUTION/ PRODUCT OR SERVICES (USP)\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmgf \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 MARKET ANALYSIS AND COMPETITION ANALYSIS\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qc\partightenfactor0
\cf0 \
IMPACT\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmrg \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0

\f1\fs22 \cf0 BROAD IMPACT
\f5\fs18 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmgf \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 TEAM AND MANAGEMENT\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 LEVEL OF RISK, IMPLEMENTATION AND NEED FOR UNION SUPPORT\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10373\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth417\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvmrg \clvertalt \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\qr\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\tx3750\pardeftab720\ri-1\partightenfactor0
\cf0 THE FUNDING REQUEST\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx3750\pardeftab720\ri-1\partightenfactor0

\f0\fs6 \cf0 \
\
\pard\pardeftab720\li307\fi-22\ri-1\qc\partightenfactor0

\f2\b\fs40 \cf0 \page \pard\pardeftab720\li307\fi-22\ri-1\qc\partightenfactor0

\f8\fs28 \cf0 \
\pard\pardeftab720\ri-1\sa120\qj\partightenfactor0

\f1\b0\fs22 \cf0  
\f9\i Fill in the title of your proposal below.\
\pard\pardeftab720\ri-1\sa200\qc\partightenfactor0

\f2\i0\b\fs28 \cf0 Title of the Proposal\
\pard\pardeftab720\ri-1\sa200\qj\partightenfactor0

\fs22 \cf0 List of participants 
\f9\i\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9315\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1291\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\qj\partightenfactor0

\f2\i0\b \cf0 Participant \cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\qj\partightenfactor0
\cf0 Participant organisation name\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\qc\partightenfactor0
\cf0 Country\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9315\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1291\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\qj\partightenfactor0

\f1\b0 \cf0 1 (Coordinator)\cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9315\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3384\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1291\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\qj\partightenfactor0
\cf0 2 Affiliated entity(ies), if any. \
\pard\intbl\itap1\pardeftab720\ri-1\qj\partightenfactor0

\fs20 \cf0 Please explain the link with the coordinator and the role in the project.
\f2\b\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\partightenfactor0

\f1\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\sl360\sa120\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sb240\sa200\qc\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\pardeftab720\li360\fi-360\ri-1\sl276\slmult1\sb240\sa200\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}1.	Company description \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Describe your company, explain your vision and your ambition to scale up. \
\pard\pardeftab720\li360\fi-360\ri-1\sl276\slmult1\sb240\partightenfactor0
\ls4\ilvl0
\f2\b\fs28 \cf0 {\listtext	1.	}2.	The problem/market opportunity
\f3\b0\fs16  
\f1\fs20  
\f3\fs16 \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\fs22 \cf0 Describe the problem you are trying to address from the customer/user point of view.\
Explain why it is a problem and for whom.\
\pard\pardeftab720\li720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri-1\sl276\slmult1\sb240\partightenfactor0
\ls5\ilvl0
\f2\b\fs28 \cf0 {\listtext	1.	}3.	The innovation: Solution/Product or Services (USP
\f8\fs24 ) 
\f1\b0\fs20  
\f8\b\fs24 \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Present the solution; explain how it works in practice, what it changes for potential users, the way(s) in which it is unique, why it has deep tech breakthrough potential, why it is better than existing solutions. Specify which Technology Readiness Level your technology has attained and explain concretely how you have achieved it.
\f9\i   
\f1\i0 Describe to what extent your solution has been validated/certified and by whom. Describe why now is the right time to bring it to the market.\
\pard\pardeftab720\li360\fi-360\ri-1\sl276\slmult1\sb240\qj\partightenfactor0
\ls6\ilvl0
\f2\b\fs28 \cf0 {\listtext	1.	}4.	Market and Competition
\f8\fs24  
\f2\fs28 analysis
\f8\fs24  
\f1\b0\fs20  
\f8\b\fs24 \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Describe how you will create new markets or transform exiting ones.  Describe your business model and your target market, explain why customers would be willing to pay, who are the competitors and what are the advantages and disadvantages of your solution. Explain why your innovation will be successful in these markets.\
\pard\pardeftab720\fi-22\ri-1\sl276\slmult1\sb240\partightenfactor0

\f2\b\fs28 \cf0 5. Broad impacts
\f8\fs24  
\f3\b0\fs16  \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\fs22 \cf0 Describe and quantify, if possible, the broad expected impact of your innovation on society, the environment and climate, the UN Sustainable Development Goals and on job creation. Refer to any relevant EU policy. \'a0\
\pard\pardeftab720\fi-22\ri-1\sl276\slmult1\sb240\partightenfactor0

\f2\b\fs28 \cf0 6. Team and management \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Present your team, including the track record and key competences of the founders and key managers. Explain how you plan to ensure gender balance among your team members, including those in executive positions (at least CEO, CSO and CTO), identify missing skills, recruitment targets and employee retention plans designed to address the identified missing skills. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9783\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1699\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1561\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1245\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0

\f2\b\fs20 \cf0 Team Member (Name and Surname)
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0

\fs20 \cf0 Gender (man/woman/non binary)\cell 
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0
\cf0 Founder (Y/N)
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0
\cf0 Position -\
department\cell 
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0

\fs20 \cf0 Key competences
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\qc\partightenfactor0

\fs20 \cf0 Commitment (from 1% to 100%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9783\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1699\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1561\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1245\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9783\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1699\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1561\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1245\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\f2\b\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9783\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1699\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1561\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1245\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\f2\b\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \'a0
\fs18 \cell \lastrow\row
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab720\li360\fi-360\ri-1\sl276\slmult1\sb240\partightenfactor0
\ls7\ilvl0
\fs28 \cf0 {\listtext	7.	}7.	Funding request \
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Describe your financial needs for grants and investment, explain why you have not been able to raise sufficient investment to carry out the project, and why you need the support of the EIC. Please note that the figures are indicative at this stage, and you will have the possibility to modify this within your full proposal.\'a0\
\pard\pardeftab720\li720\ri-1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw1
\
\
ANNEXES TO SHORT PROPOSAL
\f1\b0 \kerning1\expnd0\expndtw0 \'a0\
Please upload the following mandatory documents. \
\pard\pardeftab720\li720\fi-360\ri-1\sb100\sa100\qj\partightenfactor0
\ls8\ilvl0
\f6 \cf0 {\listtext	\'a5	}\'a5	
\f2\b Video.  
\f1\b0 Describe your company and your project in a 3 minutes video with up to 3 team members.
\f2\b \
\ls8\ilvl0
\f6\b0 {\listtext	\'a5	}\'a5	
\f2\b Pitch deck
\f1\b0 . Make sure your pitch summarises your proposal, but more importantly, engage us with your story! Convey your message in a compelling manner and persuade us to support your innovative idea. (It should be provided in PDF and not exceed 10 pages) Be assured you will have the opportunity to upload the latest version of your pitch as part of the full proposal.\
\ls8\ilvl0
\f6 {\listtext	\'a5	}\'a5	
\f2\b Consent for data sharing with NCP
\f1\b0 . Please use the template provided.\
\pard\pardeftab720\li720\ri-1\sb100\sa100\qj\partightenfactor0
\cf0 \
}